[nosetests]
match = ^test
nocapture = 1
cover-package = gkwebapp
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = gkwebapp/locale
domain = gkwebapp
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = gkwebapp/locale/gkwebapp.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = gkwebapp
input_file = gkwebapp/locale/gkwebapp.pot
output_dir = gkwebapp/locale

[update_catalog]
domain = gkwebapp
input_file = gkwebapp/locale/gkwebapp.pot
output_dir = gkwebapp/locale
previous = true
